<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<style type="text/css">
		.s_container {
  position: relative;
  width: 350px;
  height: 200px;
}

.s_card {
  position: absolute;
  top: 0;
  left: 0;
  background: #FFFFFF;
  width: 350px;
  height: 200px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 0.4s cubic-bezier(0.28, 0.55, 0.385, 1.65);
  transition: 0.4s cubic-bezier(0.28, 0.55, 0.385, 1.65);
  cursor: pointer;
}
.s_card:nth-child(1) {
  z-index: 10;
  top: 0px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
.s_card:nth-child(2) {
  z-index: 9;
  top: -15px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  opacity: 0.9;
}
.s_card:nth-child(3) {
  z-index: 8;
  top: -30px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0.8;
}
.s_card:nth-child(4) {
  z-index: 7;
  top: -45px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0.7;
}
.s_card:nth-child(5) {
  z-index: 6;
  top: -60px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  opacity: 0.6;
}
.s_card:nth-child(6) {
  z-index: 5;
  top: -75px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  opacity: 0.5;
}
.s_card:nth-child(7) {
  z-index: 4;
  top: -90px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
  opacity: 0.4;
}
.s_card:nth-child(8) {
  z-index: 3;
  top: -105px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0.3);
          transform: scale(0.3);
  opacity: 0.3;
}
.s_card:nth-child(9) {
  z-index: 2;
  top: -120px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0.2);
          transform: scale(0.2);
  opacity: 0.2;
}
.s_card:nth-child(10) {
  z-index: 1;
  top: -135px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0.1);
          transform: scale(0.1);
  opacity: 0.1;
}
.s_card:nth-child(11) {
  z-index: 0;
  top: -150px;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}
.s_card:first-child:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.s_card:last-child {
  opacity: 0;
}

body {
  background: -webkit-linear-gradient(#06A3EA, #2095F2);
  background: linear-gradient(#06A3EA, #2095F2);
  font-family: 'Open Sans';
}

.s_title {
  padding: 60px 0 0;
  font-size: 36px;
  font-weight: 300;
  color: #FFF;
  text-align: center;
}
.s_title p {
  padding: 10px 0 0;
  font-size: 12px;
  opacity: 0.8;
}

.container {
  margin: 100px auto;
}

.card {
  color: rgba(0, 0, 0, 0.2);
  font-size: 12px;
  text-align: center;
}

span {
  display: inline-block;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin: 60px 0 0;
  padding: 8px 10px;
}


	</style>
</head>
<body>
<div class="title">Card Carousel
  <p>its very basic.. super simple</p>
</div>
<div class="container">
  <div data-card="4" class="s_card"><span>Click Me</span></div>
  <div data-card="3" class="s_card"><span>Click Me</span></div>
  <div data-card="2" class="s_card"><span>Click Me</span></div>
  <div data-card="1" class="s_card"><span>Click Me</span></div>
  <div data-card="0" class="s_card"><span>Click Me</span></div>
</div>

<script type="text/javascript">
	(function() {
  var rotate, timeline;

  rotate = function() {
    return $('.s_card:first-child').fadeOut(400, 'swing', function() {
      return $('.s_card:first-child').appendTo('.container').hide();
    }).fadeIn(400, 'swing');
  };

  timeline = setInterval(rotate, 1200);

  $('body').hover(function() {
    return clearInterval(timeline);
  });

  $('.s_card').click(function() {
    return rotate();
  });

}).call(this);

</script>
</body>
</html>
